# FitPlus-Android

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/schemas/app.fitplus.health.data.AppDatabase/: 1.json
app/src/androidTest/java/com/fitplus/health/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/fitplus/health/Pedometer/: CaloryCalculator.java  SensorFilter.java  StepDetector.java  StepListener.java
app/src/main/java/app/fitplus/health/Speech/: App.java  DefaultLoggerDelegate.java  DelayedOperation.java  GoogleVoiceTypingDisabledException.java  Logger.java  Speech.java  SpeechDelegate.java  SpeechRecognitionException.java  SpeechRecognitionNotAvailable.java  SpeechUtil.java  TextToSpeechCallback.java  TtsProgressListener.java
app/src/main/java/app/fitplus/health/Speech/ui/: SpeechBar.java  SpeechProgressView.java
app/src/main/java/app/fitplus/health/Speech/ui/animators/: BarParamsAnimator.java  BarRmsAnimator.java  IdleAnimator.java  RmsAnimator.java  RotatingAnimator.java  TransformAnimator.java
app/src/main/java/app/fitplus/health/data/: AppDatabase.java  Converters.java  DataManager.java  DataProvider.kt  FirebaseDataManager.java  FirebaseStorage.java  Goals.java  Progress.java  User.java
app/src/main/java/app/fitplus/health/data/dao/: BaseDao.java  GoalsDao.java  HealthDao.java  StatsDao.java  UserDao.java
app/src/main/java/app/fitplus/health/data/model/: Goals.kt  Health.kt  Nutrient.kt  Stats.kt  User.kt
app/src/main/java/app/fitplus/health/data/sql/: DbHandler.java
app/src/main/java/app/fitplus/health/system/: Application.java  ClearMemory.kt  CrashlyticsTree.java  PedoMeterService.java  RetrofitClient.java
app/src/main/java/app/fitplus/health/system/component/: CustomToast.kt  InternetDialog.kt
app/src/main/java/app/fitplus/health/system/events/: ConnectionEvent.kt  NoSensorEvent.kt  PedometerEvent.kt  SessionEndEvent.kt
app/src/main/java/app/fitplus/health/system/pedometer/: PedometerService.java  SensorFilter.java  StepDetector.java  StepListener.java
app/src/main/java/app/fitplus/health/system/receiver/: ConnectionReceiver.java
app/src/main/java/app/fitplus/health/system/service/: PedoMeterService.java  PedometerService.java
app/src/main/java/app/fitplus/health/system/service/Pedometer/: CaloryCalculator.java  SensorFilter.java  StepDetector.java  StepListener.java
app/src/main/java/app/fitplus/health/ui/: AppLaunch.java  MainActivity.java  SplashActivity.java
app/src/main/java/app/fitplus/health/ui/explore/: ExploreFragment.java  NutrientClickListener.java  NutrientDetails.java  NutrientListAdapter.java
app/src/main/java/app/fitplus/health/ui/fragments/: AddGoalFragment.java  AssistantFragment.java  DashboardFragment.java  ExploreFragment.java  PersonalFragment.java
app/src/main/java/app/fitplus/health/ui/tracking/: TrackingActivity.java
app/src/main/java/app/fitplus/health/ui/user/: CompleteRegistration.java  LoginActivity.java  RegisterActivity.java  UpdateUserActivity.java
app/src/main/java/app/fitplus/health/util/: AnimUtil.java  Constants.java  InputChecks.java  Util.java
app/src/main/java/app/fitplus/health/webService/: UserService.java
app/src/main/res/drawable/: gray_gradient.xml  ic_assistant.xml  ic_avatar_svgrepo_com.xml  ic_close_black_24dp.xml  ic_fire.xml  ic_launcher_foreground.xml  ic_shoe.xml  ic_stop_black_24dp.xml  ic_timer_black_24dp.xml  ic_weight_kilogram.xml  logo_vector.xml  shortcut_start_activity.xml
app/src/main/res/layout/: activity_app_launch.xml  activity_main.xml  activity_signup.xml  activity_tracking.xml  assistant.xml  bottom_add.xml  complete_register.xml  dialog_message.xml  fragment_dashboard.xml  fragment_explore.xml  fragment_personal.xml  login.xml  nutrient_details.xml  nutrient_item.xml  register.xml  toast.xml  toolbar.xml  update_settings.xml
app/src/main/res/layout-land/: activity_tracking.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/fitplus/health/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
